<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Robot 3D - Pyodide + Plotly</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.24.1/full/pyodide.js"></script>
    <style>
        body { margin: 0; padding: 0; font-family: sans-serif; background-color: #f0f0f0; }
        #plot { width: 100vw; height: 100vh; }
        #loading { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 1.2em; }
    </style>
</head>
<body>
<div id="loading">🔄 Loading Pyodide and Visualizing Robot...</div>
<div id="plot"></div>
<script type="text/javascript">
    async function main() {
      let pyodide = await loadPyodide();
      const response = await fetch("main.py");
      const code = await response.text();
      await pyodide.loadPackage("numpy");
      await pyodide.loadPackage("micropip");
      await pyodide.runPythonAsync(`import micropip\nawait micropip.install('plotly')`);
      await pyodide.runPythonAsync(code);
      document.getElementById("loading").style.display = "none";
    }
    main();
</script>
</body>
</html>
